MovementReportDB.drop_table_movement = drop table if exists movement
MovementReportDB.create_table_movement = create table movement (time float, host integer, location_x float, location_y float, destination_x float, desination_y float)
MovementReportDB.insert_into_movement = insert into movement values(?, ?, ?, ?, ?, ?)

LocationReportDB.drop_table = drop table if exists location
LocationReportDB.create_table = create table location (time float, host integer, location_x float, location_y float)
LocationReportDB.insert_into = insert into location values(?, ?, ?, ?)
