MovementReportDB.drop_table_movement = drop table if exists movement
MovementReportDB.create_table_movement = create table movement (time integer, host integer, location_x float, location_y float, destination_x float, desination_y float)
MovementReportDB.insert_into_movement = insert into movement values(?, ?, ?, ?, ?, ?)

LocationReportDB.drop_table_location = drop table if exists location
LocationReportDB.create_table_location = create table location (time integer, host integer, location_x float, location_y float)
LocationReportDB.insert_into_location = insert into location values(?, ?, ?, ?)
