drop_table_simulation = drop table if exists simulation
create_table_simulation = create table simulation (time integer, host integer, location_x float, location_y float, destination_x float, desination_y float)
insert_into_simulation_values = insert into simulation values(?, ?, ?, ?, ?, ?)